<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PriOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(550,220)" name="Hex Digit Display"/>
    <comp loc="(370,210)" name="Encoder"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(370,230)" to="(490,230)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(550,240)" to="(650,240)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="NOR Gate">
      <a name="label" val="U16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="label" val="U4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="label" val="U7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="label" val="U8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="AND Gate">
      <a name="label" val="U9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="label" val="U10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="AND Gate">
      <a name="label" val="U11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="AND Gate">
      <a name="label" val="U12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="OR Gate">
      <a name="label" val="U17"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,140)" to="(110,340)"/>
    <wire from="(110,140)" to="(260,140)"/>
    <wire from="(110,340)" to="(270,340)"/>
    <wire from="(110,680)" to="(110,730)"/>
    <wire from="(110,680)" to="(160,680)"/>
    <wire from="(110,730)" to="(330,730)"/>
    <wire from="(120,190)" to="(120,430)"/>
    <wire from="(120,190)" to="(270,190)"/>
    <wire from="(120,430)" to="(270,430)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(130,150)" to="(260,150)"/>
    <wire from="(130,200)" to="(130,350)"/>
    <wire from="(130,200)" to="(260,200)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(130,350)" to="(260,350)"/>
    <wire from="(130,400)" to="(130,540)"/>
    <wire from="(130,400)" to="(260,400)"/>
    <wire from="(130,540)" to="(270,540)"/>
    <wire from="(140,250)" to="(140,370)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(140,370)" to="(260,370)"/>
    <wire from="(140,410)" to="(140,580)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(140,580)" to="(270,580)"/>
    <wire from="(140,700)" to="(140,710)"/>
    <wire from="(140,700)" to="(160,700)"/>
    <wire from="(140,710)" to="(220,710)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(150,260)" to="(150,460)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(150,460)" to="(150,620)"/>
    <wire from="(150,460)" to="(270,460)"/>
    <wire from="(150,620)" to="(270,620)"/>
    <wire from="(160,290)" to="(160,500)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(160,500)" to="(160,660)"/>
    <wire from="(160,500)" to="(270,500)"/>
    <wire from="(160,660)" to="(270,660)"/>
    <wire from="(200,690)" to="(240,690)"/>
    <wire from="(220,330)" to="(220,710)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(220,710)" to="(330,710)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(240,520)" to="(240,560)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(240,560)" to="(240,600)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(240,600)" to="(240,640)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(240,640)" to="(240,680)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(240,680)" to="(240,690)"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(320,630)" to="(320,670)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(360,610)" to="(410,610)"/>
    <wire from="(360,720)" to="(400,720)"/>
    <wire from="(90,130)" to="(270,130)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(90,540)" to="(130,540)"/>
    <wire from="(90,580)" to="(140,580)"/>
    <wire from="(90,620)" to="(150,620)"/>
    <wire from="(90,660)" to="(160,660)"/>
    <wire from="(90,680)" to="(110,680)"/>
    <wire from="(90,700)" to="(140,700)"/>
  </circuit>
</project>
