<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(310,120)" name="Equation_1"/>
    <comp loc="(310,230)" name="Equation_2"/>
  </circuit>
  <circuit name="Equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1A"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2B"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3C"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(330,150)" to="(360,150)"/>
  </circuit>
  <circuit name="Equation_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2B"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3C"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4C"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2A"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(240,70)" to="(350,70)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(350,70)" to="(350,140)"/>
    <wire from="(380,160)" to="(430,160)"/>
  </circuit>
</project>
