<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Probe1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(600,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(710,240)" name="Hex Digit Display"/>
    <comp loc="(470,150)" name="Up_Counter"/>
    <comp loc="(470,250)" name="Down_counter"/>
    <comp loc="(470,350)" name="Deocde_counter"/>
    <comp loc="(470,430)" name="Ring_counter"/>
    <comp loc="(470,510)" name="Jhonson_counter"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,270)" to="(210,370)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(210,450)" to="(210,530)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,350)" to="(230,430)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,430)" to="(230,510)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(470,360)" to="(470,430)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(480,370)" to="(480,510)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(550,150)" to="(550,280)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(580,360)" to="(580,430)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(650,170)" to="(650,270)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(660,50)" to="(660,170)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(80,160)" to="(230,160)"/>
  </circuit>
  <circuit name="Up_Counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Up_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Up"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(180,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(350,100)" to="(450,100)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,90)" to="(550,90)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(480,100)" to="(570,100)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(570,100)" to="(570,170)"/>
  </circuit>
  <circuit name="Down_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Down_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Down"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(210,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(160,120)" to="(160,240)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(290,90)" to="(380,90)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,120)" to="(450,120)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(400,90)" to="(510,90)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(410,80)" to="(590,80)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(420,40)" to="(450,40)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(450,120)" to="(560,120)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(530,110)" to="(600,110)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(590,80)" to="(590,140)"/>
    <wire from="(600,110)" to="(600,180)"/>
  </circuit>
  <circuit name="Deocde_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Deocde_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Decode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,310)" to="(690,310)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,60)" to="(300,150)"/>
    <wire from="(300,60)" to="(380,60)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(390,80)" to="(660,80)"/>
    <wire from="(400,110)" to="(510,110)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(410,100)" to="(620,100)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,40)" to="(450,40)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(480,210)" to="(590,210)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(520,130)" to="(520,190)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(560,130)" to="(630,130)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(620,100)" to="(620,150)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(630,130)" to="(630,190)"/>
    <wire from="(690,90)" to="(690,310)"/>
  </circuit>
  <circuit name="Ring_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ring_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ring"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(220,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,130)" to="(600,130)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(290,140)" to="(290,250)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,50)" to="(300,160)"/>
    <wire from="(300,50)" to="(350,50)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,50)" to="(360,100)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(370,90)" to="(510,90)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,50)" to="(380,80)"/>
    <wire from="(380,80)" to="(600,80)"/>
    <wire from="(390,30)" to="(420,30)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(450,250)" to="(560,250)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,90)" to="(510,160)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(600,80)" to="(600,130)"/>
  </circuit>
  <circuit name="Jhonson_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Jhonson_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jhonson"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,270)" to="(350,270)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,250)" to="(380,250)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,160)" to="(700,160)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(350,170)" to="(350,270)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,50)" to="(370,190)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,250)" to="(500,250)"/>
    <wire from="(400,40)" to="(400,50)"/>
    <wire from="(410,40)" to="(410,80)"/>
    <wire from="(410,80)" to="(490,80)"/>
    <wire from="(420,40)" to="(420,60)"/>
    <wire from="(420,60)" to="(600,60)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(430,50)" to="(720,50)"/>
    <wire from="(440,20)" to="(470,20)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,80)" to="(490,190)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,250)" to="(610,250)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(600,60)" to="(600,190)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(700,160)" to="(700,230)"/>
    <wire from="(720,50)" to="(720,190)"/>
  </circuit>
</project>
